# Auction

./: README.md  pom.xml
src/main/java/biz/bagira/auction/configuration/: ApplicationConfig.java  ApplicationInitializer.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/biz/bagira/auction/controller/: AdminController.java  BidController.java  ImageController.java  ItemController.java  MainController.java  RegistrationController.java
src/main/java/biz/bagira/auction/dao/: AbstractDAO.java  BidDAO.java  CategoryDAO.java  ItemDAO.java  OrderDAO.java  ProfileDAO.java  TokenDAO.java  UserDAO.java
src/main/java/biz/bagira/auction/entities/: Address.java  Bid.java  Category.java  Item.java  JSONItems.java  Order.java  PersistentLogin.java  State.java  Title.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/biz/bagira/auction/entity/: Address.java  Bid.java  Category.java  Item.java  User.java
src/main/java/biz/bagira/auction/service/: BidService.java  CategoryService.java  CustomUserDetailsService.java  DAOService.java  IndexInterceptor.java  ItemService.java  OrderService.java  ProfileService.java  SheduledTasks.java  UserService.java
src/main/java/biz/bagira/auction/util/: DateUtil.java  ImageUtil.java  MailUtil.java  RoleToUserProfileConverter.java
src/main/resources/: Dump20170211.sql  Dump20170320.sql  application.properties  hibernate.cfg.xml  log4j.xml
src/main/resources/locales/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/config/: application-security.xml  applicationContext.xml  dispatcher-servlet.xml  webflow.xml
src/main/webapp/WEB-INF/flows/: main.xhtml  main.xml
src/main/webapp/WEB-INF/locales/: messages.properties  messages_ru.properties
src/main/webapp/WEB-INF/views/: accessDenied.jsp  account.jsp  bids.jsp  index.jsp  item.jsp  login.jsp  register.jsp  showItem.jsp  stepTwo.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  adminAvatar.jsp  adminCategories.jsp  adminEditUser.jsp  adminMessages.jsp  categoryTables.jsp  editUser.jsp  userAvatar.jsp  userMessages.jsp  userTables.jsp
src/main/webapp/WEB-INF/views/admin/template/: categoryTables.jsp  editUser.jsp  footer.jsp  header.jsp  userAvatar.jsp  userMessages.jsp  userTables.jsp
src/main/webapp/WEB-INF/views/template/: bid.jsp  content.jsp  footer.jsp  header.jsp  headerSearch.jsp  newItem.jsp  registerForm.jsp  registerFormStepTwo.jsp  thing.jsp  userAccount.jsp
src/main/webapp/resources/css/: form.css  style.css
src/main/webapp/resources/css/admin/: adm_styles.css
src/main/webapp/resources/js/: queryAjax.js  renderAjax.js  uploadFile.js
src/main/webapp/resources/js/zoom/: main-script.js
src/test/java/biz/bagira/auction/: UserServiceTest.java
src/test/java/biz/bagira/auction/configuration/: HibernateTestConfiguration.java  HsqlDataTypeFactory.java
src/test/java/biz/bagira/auction/controller/: MainControllerTest.java  Test2.java
src/test/java/biz/bagira/auction/dao/: AbstractEntityDaoTest.java  CategoryDaoTest.java  ItemDAOTest.java
src/test/java/biz/bagira/auction/entities/: UserBuilder.java  UserTest.java
src/test/java/biz/bagira/auction/service/: ItemServiceTest.java
src/test/java/biz/bagira/auction/test/: Test.java  UserServiceTest.java
src/test/java/biz/bagira/auction/util/: DateUtilTest.java  ImageUtilTest.java  MailUtilTest.java
src/test/resources/: category.xml  items.xml  users.xml
