jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/auction
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

root.folder = C:\\AuctionImages

mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.ssl.trust = smtp.gmail.com
mail.from = info.auction2017@gmail.com
mail.password = admin2017
mail.mime.charset = UTF-8
app.host = http://localhost:8080
